<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dY1-bd-Ra2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Zx0-hM-dMH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dY1-bd-Ra2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esT-cg-Epl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UGY-37-AYZ" kind="relationship" relationship="viewControllers" id="ux5-nS-Gks"/>
                        <segue destination="1CR-C3-MEY" kind="relationship" relationship="viewControllers" id="IoV-Zw-8rL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBq-AI-9RU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="85"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="spf-jH-ZC5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHi-wx-8b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="PfS-5i-jGm" customClass="PhotoViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLM-C9-CK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-hF-K1d">
                                <rect key="frame" x="20" y="105" width="374" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UeR-Cq-SJy">
                                    <size key="itemSize" width="50" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="xc9-Mg-PP5" customClass="PhotoCollectionViewCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-AS-g8J">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CDf-AS-g8J" secondAttribute="height" multiplier="1:1" id="GDq-mX-nnt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CDf-AS-g8J" firstAttribute="top" secondItem="xc9-Mg-PP5" secondAttribute="top" id="53M-zP-ByP"/>
                                            <constraint firstAttribute="trailing" secondItem="CDf-AS-g8J" secondAttribute="trailing" id="OEk-FX-JYf"/>
                                            <constraint firstAttribute="bottom" secondItem="CDf-AS-g8J" secondAttribute="bottom" id="OSJ-Jd-Nbv"/>
                                            <constraint firstItem="CDf-AS-g8J" firstAttribute="leading" secondItem="xc9-Mg-PP5" secondAttribute="leading" id="pCJ-8I-h1T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="CDf-AS-g8J" id="tQm-RW-5qj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PfS-5i-jGm" id="blK-j9-AOK"/>
                                    <outlet property="delegate" destination="PfS-5i-jGm" id="RXn-0O-MUY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Hq-JO-Q7V"/>
                    </view>
                    <navigationItem key="navigationItem" id="KV0-oc-Ed4"/>
                    <connections>
                        <outlet property="photoCollectionLayout" destination="UeR-Cq-SJy" id="yjQ-dn-pck"/>
                        <outlet property="phtoCollectionView" destination="8Tu-hF-K1d" id="GSZ-eJ-rSd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="-733.25892857142856"/>
        </scene>
        <!--搜尋 View Controller-->
        <scene sceneID="Kf3-rt-pUm">
            <objects>
                <viewController storyboardIdentifier="search" id="shp-wq-YFq" userLabel="搜尋 View Controller" customClass="SearchViewCon" customModule="FinalProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7JX-3V-Ght">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oee-lt-LyT">
                                <rect key="frame" x="87" y="530" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-Ob-mWb">
                                <rect key="frame" x="337" y="526" width="57" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="searchBottonPressed:" destination="shp-wq-YFq" eventType="touchUpInside" id="RAO-yW-dre"/>
                                    <segue destination="ctf-gU-Ua0" kind="show" identifier="1" id="01Q-oP-W4c"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ITunes_12.2_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-jZ-a80">
                                <rect key="frame" x="87" y="201" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DTA-xD-kCb"/>
                    </view>
                    <navigationItem key="navigationItem" id="oUs-t1-rAO">
                        <barButtonItem key="rightBarButtonItem" title="PlayList" id="apT-Ou-Rfu">
                            <connections>
                                <segue destination="M2B-k3-0pc" kind="show" identifier="0" id="4rd-Bd-4mm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchText" destination="Oee-lt-LyT" id="VQk-ny-xmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P7X-aq-wHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.4000000000001" y="472.90640394088672"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="Xt7-n0-64w">
            <objects>
                <tableViewController storyboardIdentifier="searchResult" id="ctf-gU-Ua0" customClass="SearchResultTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jb-Sj-4XF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" rowHeight="113" id="dux-zr-15Q" customClass="ResultTableViewCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dux-zr-15Q" id="gne-jz-sh7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-au-bIo">
                                            <rect key="frame" x="16" y="0.0" width="343" height="71"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goY-7L-yIy">
                                            <rect key="frame" x="195" y="78" width="164" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qta-Ws-hVQ">
                                            <rect key="frame" x="16" y="76" width="151" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumName" destination="goY-7L-yIy" id="J2R-x5-I37"/>
                                    <outlet property="singerName" destination="qta-Ws-hVQ" id="FTR-mh-gdT"/>
                                    <outlet property="songNameLabel" destination="jCt-au-bIo" id="32a-Kd-b9B"/>
                                    <segue destination="7RC-tk-txH" kind="show" identifier="showDetails" id="7JK-ZQ-uOF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ctf-gU-Ua0" id="CCC-eh-USt"/>
                            <outlet property="delegate" destination="ctf-gU-Ua0" id="y9M-ka-HwY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNE-t6-Eb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="475.86206896551727"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="uVj-uV-sID">
            <objects>
                <viewController id="7RC-tk-txH" customClass="SongDetailViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQe-hc-d8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whl-Ic-SLl">
                                <rect key="frame" x="50" y="130" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRd-iL-G3U">
                                <rect key="frame" x="50" y="210" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evx-N4-Cpt">
                                <rect key="frame" x="50" y="290" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndB-Oa-AFM">
                                <rect key="frame" x="50" y="370" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWk-iy-3qt">
                                <rect key="frame" x="50" y="450" width="280" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmj-VO-KEP">
                                <rect key="frame" x="114" y="561" width="187" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="加入最愛"/>
                                <connections>
                                    <action selector="AddLoveButtonPressed:" destination="7RC-tk-txH" eventType="touchUpInside" id="n93-ra-xt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YVP-Mr-VVa"/>
                    </view>
                    <connections>
                        <outlet property="collectionName" destination="evx-N4-Cpt" id="Cqc-Oq-MkG"/>
                        <outlet property="price" destination="eWk-iy-3qt" id="YZY-95-YeS"/>
                        <outlet property="releaseDate" destination="ndB-Oa-AFM" id="cEm-Ok-Xia"/>
                        <outlet property="singerName" destination="xRd-iL-G3U" id="SXJ-Ts-1wX"/>
                        <outlet property="songName" destination="whl-Ic-SLl" id="rwu-IG-o5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCR-J0-NEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002.898550724638" y="471.42857142857139"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="qdg-iZ-Aee">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGY-37-AYZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" id="pCX-fo-hXv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSM-dI-S9P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shp-wq-YFq" kind="relationship" relationship="rootViewController" id="zPj-vZ-JYB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfn-XM-A9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="472.90640394088672"/>
        </scene>
        <!--Play List Table View Controller-->
        <scene sceneID="0TD-xU-9LB">
            <objects>
                <tableViewController id="M2B-k3-0pc" customClass="PlayListTableViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0KC-ei-eBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListCell" textLabel="4iX-5t-ukX" detailTextLabel="Tb9-M2-tvy" style="IBUITableViewCellStyleSubtitle" id="BJw-fm-w7H">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BJw-fm-w7H" id="jcu-e4-DQK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4iX-5t-ukX">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tb9-M2-tvy">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M2B-k3-0pc" id="VMf-zl-JUQ"/>
                            <outlet property="delegate" destination="M2B-k3-0pc" id="Qzw-gO-edl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CeF-5g-5Xd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXz-g2-Ar1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-249"/>
        </scene>
        <!--照片牆-->
        <scene sceneID="dRY-Wv-h8K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CR-C3-MEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="照片牆" id="sba-hx-qk1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hhq-cB-PKI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PfS-5i-jGm" kind="relationship" relationship="rootViewController" id="eNf-vW-YVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeW-3k-XT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-733"/>
        </scene>
    </scenes>
    <resources>
        <image name="ITunes_12.2_logo" width="250" height="250"/>
    </resources>
</document>
